You are given positive integers n and m.
Define two integers as follows:
num1: The sum of all integers in the range [1, n] (both inclusive) that are not divisible by m.
num2: The sum of all integers in the range [1, n] (both inclusive) that are divisible by m.
Return the integer num1 - num2.


class Solution:
    def differenceOfSums(self, n: int, m: int) -> int:
        num1,num2=0
        for i in range(1,n+1):
            if i %n!=0:
                num1+=i
            else:
                num2+=i
        return(num1-num2)
#OR
        a=[ ]
        b=[ ]
        for i in range(1,n+1):
            if i % m !=0:
                a.append(i)
            else:
                b.append(i)
                
        num1=sum(a)
        num2=sum(b)
        return(num1 - num2)

#OR(more accurate)

s1 = n * (n+1) // 2
        x=n//m
        s2=x*(x+1)*m//2
        return s1-(2*s2)
        
