question:print pattern
* * * * * 
*       * 
*       * 
*       * 
* * * * * 


def main():
  n=int(input())
  for i in range(1,n+1):
    for j in range(1,n+1):
      if i==n or i==1 or j==1 or j==n:
        print("*",end=" ")
      else:
        print(" ",end=" ")
    print()
  
if __name__=='__main__':
  main()



or



def main():
  n=int(input())
  for i in range(1,n+1):
    if i==1 or i==n:
      print("* "*n)
    else:
      print(f"* {"  " * (n-2)}*")
  
if __name__=='__main__':
  main()
