Given the array nums consisting of 2n elements in the form [x1,x2,...,xn,y1,y2,...,yn].
Return the array in the form [x1,y1,x2,y2,...,xn,yn].

class Solution:
    def shuffle(self, nums: List[int], n: int) -> List[int]:
        a=len(nums)
        b=[]
        m=[]
        ans=[]
        z=a//2
        for i in range(z):
            b.append(nums[i])
        for i in range(z,a):
            m.append(nums[i])
        for i,j in zip(b,m):
            ans.append(i)
            ans.append(j)
        return ans



        

